# CustomerCRUD

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.Application/: Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application.Tests/: CustomerServiceTests.cs  Mc2.CrudTest.Application.Tests.csproj
Mc2.CrudTest.Application.Tests/BBDTests/: CustomerManagement.cs  CustomerManagement.feature  CustomerManagement.feature.cs
Mc2.CrudTest.Application.Tests/Tests/: CustomerManagement.cs  CustomerManagement.feature.cs  specflow.json
Mc2.CrudTest.Application/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/DTO/: CustomerDTO.cs
Mc2.CrudTest.Application/Interfaces/: ICommandHandler.cs  ICustomerRepository.cs  ICustomerService.cs  IQueryHandler.cs
Mc2.CrudTest.Application/Mapping/: MappingProfile.cs
Mc2.CrudTest.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Application/QueryHandlers/: GetAllCustomersQuery.cs  GetCustomerByIdQueryHandler.cs
Mc2.CrudTest.Application/Services/: CustomerService.cs
Mc2.CrudTest.Domain/: Customer.cs  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain.Tests/: CustomerTest.cs  Mc2.CrudTest.Domain.Tests.csproj
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Infrastructure/: Class1.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure.Tests/: CustomerRepositoryTests.cs  Mc2.CrudTest.Infrastructure.Tests.csproj
Mc2.CrudTest.Infrastructure/Configuration/: CustomerConfiguration.cs
Mc2.CrudTest.Infrastructure/Data/: ApplicationDbContext.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Extensions/: ServiceCollectionExtensions.cs
Mc2.CrudTest.Presentation/Server/Filter/: ExcludeIdPropertySchemaFilter.cs
Mc2.CrudTest.Presentation/Server/Migrations/: 20230501154927_InitialCreate.Designer.cs  20230501154927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/Utilities/: ValidationUtility.cs
